# java-skeleton

./: .gitignore  README.md  pom.xml
src/main/java/de/dlqx/sandbox/: App.java
src/main/java/de/dlqx/skeleton/: App.java
src/test/java/de/dlqx/sandbox/: AppTest.java
src/test/java/de/dlqx/skeleton/: AppTest.java
